# Popularty Based Recommender System

In [1]:
# (https://grouplens.org/datasets/movielens/) older datasets - ml-100k.zip (size: 5 MB)

In [2]:
import pandas as pd
import numpy as np

In [3]:
ratings=pd.read_csv("./Day 11 Students files/ml-100k/u.data", sep="\t", header=None,
                    names=["user_id","movie_id","rating"], usecols=range(3)) # Arranges separators for spaces or tabs in csv files

In [4]:
ratings

       user_id  movie_id  rating
0          196       242       3
1          186       302       3
2           22       377       1
3          244        51       2
4          166       346       1
...        ...       ...     ...
99995      880       476       3
99996      716       204       5
99997      276      1090       1
99998       13       225       2
99999       12       203       3

[100000 rows x 3 columns]

In [5]:
range(3)

range(0, 3)

In [6]:
movies=pd.read_csv("./Day 11 Students files/ml-100k/u.item", sep="|", header=None, encoding="iso-8859-1",
                   names=["movie_id","title"],usecols=range(2)) # Arranges separators for spaces or tabs in csv files

In [7]:
movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [8]:
users=pd.read_csv("./Day 11 Students files/ml-100k/u.user", sep="|", header=None, encoding="iso-8859-1",
                   names=["user_id","Age", "Gender", "Profession", "Zipcode"],usecols=range(5)) # Arranges separators for spaces or tabs in csv files

In [9]:
users

     user_id  Age Gender     Profession Zipcode
0          1   24      M     technician   85711
1          2   53      F          other   94043
2          3   23      M         writer   32067
3          4   24      M     technician   43537
4          5   33      F          other   15213
..       ...  ...    ...            ...     ...
938      939   26      F        student   33319
939      940   32      M  administrator   02215
940      941   20      M        student   97229
941      942   48      F      librarian   78209
942      943   22      M        student   77841

[943 rows x 5 columns]

In [10]:
users.iloc[195]

user_id          196
Age               49
Gender             M
Profession    writer
Zipcode        55105
Name: 195, dtype: object

In [11]:
movies.iloc[241]

movie_id             242
title       Kolya (1996)
Name: 241, dtype: object

In [12]:
ratings=pd.merge(movies,ratings)

In [13]:
ratings

       movie_id                                      title  user_id  rating
0             1                           Toy Story (1995)      308       4
1             1                           Toy Story (1995)      287       5
2             1                           Toy Story (1995)      148       4
3             1                           Toy Story (1995)      280       4
4             1                           Toy Story (1995)       66       3
...         ...                                        ...      ...     ...
99995      1678                          Mat' i syn (1997)      863       1
99996      1679                           B. Monkey (1998)      863       3
99997      1680                       Sliding Doors (1998)      863       2
99998      1681                        You So Crazy (1994)      896       3
99999      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100000 rows x 4 columns]

In [14]:
ratings.title.value_counts()

title
Star Wars (1977)                                583
Contact (1997)                                  509
Fargo (1996)                                    508
Return of the Jedi (1983)                       507
Liar Liar (1997)                                485
                                               ...
Tigrero: A Film That Was Never Made (1994)        1
Eye of Vichy, The (Oeil de Vichy, L') (1993)      1
Promise, The (Versprechen, Das) (1994)            1
To Cross the Rubicon (1991)                       1
Scream of Stone (Schrei aus Stein) (1991)         1
Name: count, Length: 1664, dtype: int64

In [15]:
ratings.title.nunique()

1664

In [16]:
grouped=ratings.groupby("title").agg({"rating":[np.size,np.sum,np.mean]})

/var/folders/_x/c69d2mwn5vg_tm50kkcngf3c0000gn/T/ipykernel_38509/2181294262.py:1: FutureWarning: The provided callable <function sum at 0x10eced800> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grouped=ratings.groupby("title").agg({"rating":[np.size,np.sum,np.mean]})
/var/folders/_x/c69d2mwn5vg_tm50kkcngf3c0000gn/T/ipykernel_38509/2181294262.py:1: FutureWarning: The provided callable <function mean at 0x10ecee8e0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  grouped=ratings.groupby("title").agg({"rating":[np.size,np.sum,np.mean]})

In [17]:
grouped.head()

                          rating
                            size  sum      mean
title
'Til There Was You (1997)      9   21  2.333333
1-900 (1994)                   5   13  2.600000
101 Dalmatians (1996)        109  317  2.908257
12 Angry Men (1957)          125  543  4.344000
187 (1997)                    41  124  3.024390

In [18]:
populer=grouped.sort_values(("rating","mean"),ascending=False) #büyükten küçüğe sırala

In [19]:
populer.head()

                                           rating
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0
Saint of Fort Washington, The (1993)            2  10  5.0
Someone Else's America (1995)                   1   5  5.0
Star Kid (1997)                                 3  15  5.0

In [20]:
grouped_sum=grouped["rating"]["sum"].sum()

In [21]:
grouped_sum

352986

In [22]:
populer["percentage"]=populer["rating","sum"].div(grouped_sum)*100

In [23]:
populer.head()

                                           rating          percentage
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0   0.001416
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0   0.001416
Saint of Fort Washington, The (1993)            2  10  5.0   0.002833
Someone Else's America (1995)                   1   5  5.0   0.001416
Star Kid (1997)                                 3  15  5.0   0.004249

In [24]:
popular_movies=populer.sort_values(("percentage"),ascending=False)

In [25]:
popular_movies

                                          rating                 percentage
                                            size   sum      mean
title
Star Wars (1977)                             583  2541  4.358491   0.719859
Fargo (1996)                                 508  2111  4.155512   0.598041
Return of the Jedi (1983)                    507  2032  4.007890   0.575660
Contact (1997)                               509  1936  3.803536   0.548464
Raiders of the Lost Ark (1981)               420  1786  4.252381   0.505969
...                                          ...   ...       ...        ...
Getting Away With Murder (1996)                1     1  1.000000   0.000283
The Courtyard (1995)                           1     1  1.000000   0.000283
Promise, The (Versprechen, Das) (1994)         1     1  1.000000   0.000283
JLG/JLG - autoportrait de décembre (1994)      1     1  1.000000   0.000283
Crude Oasis, The (1995)                        1     1  1.000000   0.000283

[1664 rows x 4 columns]

In [26]:
popular_movies['Rank']=popular_movies['percentage'].rank(ascending=False)

In [27]:
popular_movies

                                          rating                 percentage  \
                                            size   sum      mean
title
Star Wars (1977)                             583  2541  4.358491   0.719859
Fargo (1996)                                 508  2111  4.155512   0.598041
Return of the Jedi (1983)                    507  2032  4.007890   0.575660
Contact (1997)                               509  1936  3.803536   0.548464
Raiders of the Lost Ark (1981)               420  1786  4.252381   0.505969
...                                          ...   ...       ...        ...
Getting Away With Murder (1996)                1     1  1.000000   0.000283
The Courtyard (1995)                           1     1  1.000000   0.000283
Promise, The (Versprechen, Das) (1994)         1     1  1.000000   0.000283
JLG/JLG - autoportrait de décembre (1994)      1     1  1.000000   0.000283
Crude Oasis, The (1995)                        1     1  1.000000   0.000283

                                             Rank

title
Star Wars (1977)                              1.0
Fargo (1996)                                  2.0
Return of the Jedi (1983)                     3.0
Contact (1997)                                4.0
Raiders of the Lost Ark (1981)                5.0
...                                           ...
Getting Away With Murder (1996)            1636.0
The Courtyard (1995)                       1636.0
Promise, The (Versprechen, Das) (1994)     1636.0
JLG/JLG - autoportrait de décembre (1994)  1636.0
Crude Oasis, The (1995)                    1636.0

[1664 rows x 5 columns]