# Popularty Based Recommender System

In [1]:
# (https://grouplens.org/datasets/movielens/) older datasets - ml-100k.zip (size: 5 MB)

In [2]:
import pandas as pd
import numpy as np

In [3]:
ratings=pd.read_csv("./Day 11 Students files/ml-100k/u.data", sep="\t", header=None,
                    names=["user_id","movie_id","rating"], usecols=range(3)) # Arranges separators for spaces or tabs in csv files

In [4]:
ratings

       user_id  movie_id  rating
0          196       242       3
1          186       302       3
2           22       377       1
3          244        51       2
4          166       346       1
...        ...       ...     ...
99995      880       476       3
99996      716       204       5
99997      276      1090       1
99998       13       225       2
99999       12       203       3

[100000 rows x 3 columns]

In [5]:
range(3)

range(0, 3)

In [6]:
movies=pd.read_csv("./Day 11 Students files/ml-100k/u.item", sep="|", header=None, encoding="iso-8859-1",
                   names=["movie_id","title"],usecols=range(2)) # Arranges separators for spaces or tabs in csv files

In [7]:
movies

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [8]:
users=pd.read_csv("./Day 11 Students files/ml-100k/u.user", sep="|", header=None, encoding="iso-8859-1",
                   names=["user_id","Age", "Gender", "Profession", "Zipcode"],usecols=range(5)) # Arranges separators for spaces or tabs in csv files

In [9]:
users

     user_id  Age Gender     Profession Zipcode
0          1   24      M     technician   85711
1          2   53      F          other   94043
2          3   23      M         writer   32067
3          4   24      M     technician   43537
4          5   33      F          other   15213
..       ...  ...    ...            ...     ...
938      939   26      F        student   33319
939      940   32      M  administrator   02215
940      941   20      M        student   97229
941      942   48      F      librarian   78209
942      943   22      M        student   77841

[943 rows x 5 columns]

In [10]:
ratings=pd.merge(movies,ratings)

In [11]:
ratings

       movie_id                                      title  user_id  rating
0             1                           Toy Story (1995)      308       4
1             1                           Toy Story (1995)      287       5
2             1                           Toy Story (1995)      148       4
3             1                           Toy Story (1995)      280       4
4             1                           Toy Story (1995)       66       3
...         ...                                        ...      ...     ...
99995      1678                          Mat' i syn (1997)      863       1
99996      1679                           B. Monkey (1998)      863       3
99997      1680                       Sliding Doors (1998)      863       2
99998      1681                        You So Crazy (1994)      896       3
99999      1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100000 rows x 4 columns]

In [12]:
ratings.title.value_counts()

title
Star Wars (1977)                                583
Contact (1997)                                  509
Fargo (1996)                                    508
Return of the Jedi (1983)                       507
Liar Liar (1997)                                485
                                               ...
Tigrero: A Film That Was Never Made (1994)        1
Eye of Vichy, The (Oeil de Vichy, L') (1993)      1
Promise, The (Versprechen, Das) (1994)            1
To Cross the Rubicon (1991)                       1
Scream of Stone (Schrei aus Stein) (1991)         1
Name: count, Length: 1664, dtype: int64

In [13]:
ratings.title.nunique()

1664

# Matrix Factorization

In [14]:
# Predict which movie the user will like based on their comments

In [15]:
movie_ratings=ratings.pivot_table(index=["user_id"],columns=["title"],values="rating")

In [16]:
movie_ratings

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [17]:
starwars=movie_ratings["Star Wars (1977)"]

In [18]:
starwars.head()

user_id
1    5.0
2    5.0
3    NaN
4    5.0
5    4.0
Name: Star Wars (1977), dtype: float64

In [19]:
starwars.value_counts()

Star Wars (1977)
5.0    325
4.0    176
3.0     57
2.0     16
1.0      9
Name: count, dtype: int64

In [20]:
movie_ratings[["101 Dalmatians (1996)","Star Wars (1977)"]].corr() # bir filmin diğer filme benzerliği %21

title                  101 Dalmatians (1996)  Star Wars (1977)
title
101 Dalmatians (1996)               1.000000          0.211132
Star Wars (1977)                    0.211132          1.000000

In [21]:
movie_ratings.corrwith(starwars).sort_values(ascending=False) #hangi filmlerle korelasyonu var onu görebiliyoruz

/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

title
Commandments (1997)                        1.0
Cosi (1996)                                1.0
No Escape (1994)                           1.0
Stripes (1981)                             1.0
Man of the Year (1995)                     1.0
                                          ...
Wonderland (1997)                          NaN
Wooden Man's Bride, The (Wu Kui) (1994)    NaN
Yankee Zulu (1994)                         NaN
You So Crazy (1994)                        NaN
Á köldum klaka (Cold Fever) (1994)         NaN
Length: 1664, dtype: float64

In [22]:
similar_movies=movie_ratings.corrwith(starwars)

/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/opt/anaconda3/lib/python3.11/site-packages/numpy/lib/function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

In [23]:
#similar_movies=similar_movies.dropna() # Delete empty datas

In [24]:
similar_movies.sort_values(ascending=False)

title
Commandments (1997)                        1.0
Cosi (1996)                                1.0
No Escape (1994)                           1.0
Stripes (1981)                             1.0
Man of the Year (1995)                     1.0
                                          ...
Wonderland (1997)                          NaN
Wooden Man's Bride, The (Wu Kui) (1994)    NaN
Yankee Zulu (1994)                         NaN
You So Crazy (1994)                        NaN
Á köldum klaka (Cold Fever) (1994)         NaN
Length: 1664, dtype: float64

In [25]:
movie_stats=ratings.groupby("title").agg({"rating":[np.size,np.sum,np.mean]})

/var/folders/_x/c69d2mwn5vg_tm50kkcngf3c0000gn/T/ipykernel_39939/625336748.py:1: FutureWarning: The provided callable <function sum at 0x11161b1a0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  movie_stats=ratings.groupby("title").agg({"rating":[np.size,np.sum,np.mean]})
/var/folders/_x/c69d2mwn5vg_tm50kkcngf3c0000gn/T/ipykernel_39939/625336748.py:1: FutureWarning: The provided callable <function mean at 0x11162c2c0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  movie_stats=ratings.groupby("title").agg({"rating":[np.size,np.sum,np.mean]})

In [26]:
movie_stats

                                      rating
                                        size  sum      mean
title
'Til There Was You (1997)                  9   21  2.333333
1-900 (1994)                               5   13  2.600000
101 Dalmatians (1996)                    109  317  2.908257
12 Angry Men (1957)                      125  543  4.344000
187 (1997)                                41  124  3.024390
...                                      ...  ...       ...
Young Guns II (1990)                      44  122  2.772727
Young Poisoner's Handbook, The (1995)     41  137  3.341463
Zeus and Roxanne (1997)                    6   13  2.166667
unknown                                    9   31  3.444444
Á köldum klaka (Cold Fever) (1994)         1    3  3.000000

[1664 rows x 3 columns]

In [27]:
popular_movies=movie_stats[movie_stats["rating"]["size"] > 100]

In [28]:
popular_movies.sort_values(('rating', 'mean'), ascending=False)

                                 rating
                                   size   sum      mean
title
Close Shave, A (1995)               112   503  4.491071
Schindler's List (1993)             298  1331  4.466443
Wrong Trousers, The (1993)          118   527  4.466102
Casablanca (1942)                   243  1083  4.456790
Shawshank Redemption, The (1994)    283  1258  4.445230
...                                 ...   ...       ...
Spawn (1997)                        143   374  2.615385
Event Horizon (1997)                127   327  2.574803
Crash (1996)                        128   326  2.546875
Jungle2Jungle (1997)                132   322  2.439394
Cable Guy, The (1996)               106   248  2.339623

[334 rows x 3 columns]

In [29]:
similar_movies_df = pd.DataFrame(similar_movies, columns=['Similarity'])

In [30]:
similar_movies_df

                                       Similarity
title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
...                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN

[1664 rows x 1 columns]

In [31]:
popular_movies.columns=popular_movies.columns.get_level_values(1)

df=popular_movies.join(similar_movies_df)

In [32]:
df

                                              size   sum      mean  Similarity
title
101 Dalmatians (1996)                          109   317  2.908257    0.211132
12 Angry Men (1957)                            125   543  4.344000    0.184289
2001: A Space Odyssey (1968)                   259  1028  3.969112    0.230884
Absolute Power (1997)                          127   428  3.370079    0.085440
Abyss, The (1989)                              151   542  3.589404    0.203709
...                                            ...   ...       ...         ...
Willy Wonka and the Chocolate Factory (1971)   326  1184  3.631902    0.221902
Wizard of Oz, The (1939)                       246  1003  4.077236    0.266335
Wrong Trousers, The (1993)                     118   527  4.466102    0.216204
Young Frankenstein (1974)                      200   789  3.945000    0.192589
Young Guns (1988)                              101   324  3.207921    0.186377

[334 rows x 4 columns]

In [33]:
df.sort_values(['Similarity'], ascending=False)

,size,sum,mean,Similarity
title,,,,
Star Wars (1977),583,2541,4.358491,1.000000
"Empire Strikes Back, The (1980)",367,1543,4.204360,0.747981
Return of the Jedi (1983),507,2032,4.007890,0.672556
Raiders of the Lost Ark (1981),420,1786,4.252381,0.536117
Austin Powers: International Man of Mystery (1997),130,422,3.246154,0.377433
...,...,...,...,...
"Edge, The (1997)",113,400,3.539823,-0.127167
As Good As It Gets (1997),112,470,4.196429,-0.130466
Crash (1996),128,326,2.546875,-0.148507
G.I. Jane (1997),175,588,3.360000,-0.176734
"First Wives Club, The (1996)",160,483,3.018750,-0.194496